# Uncomment to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment both to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable OLED
CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to boost the bluetooth trasmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Additional profiles for bluetooth connections
CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=11